MVVMCALCULATOR/MainWindow.xaml

<Window x:Class="MVVMCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MVVM Calculator" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="150" Margin="10"/>
        <TextBox Grid.Row="1" Text="{Binding SecondNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="150" Margin="10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="+" Width="50" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="-" Width="50" Margin="5" Command="{Binding SubtractCommand}"/>
            <Button Content="*" Width="50" Margin="5" Command="{Binding MultiplyCommand}"/>
            <Button Content="/" Width="50" Margin="5" Command="{Binding DivideCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="^" Width="50" Margin="5" Command="{Binding PowerCommand}"/>
            <Button Content="√" Width="50" Margin="5" Command="{Binding SquareRootCommand}"/>
            <Button Content="%" Width="50" Margin="5" Command="{Binding PercentCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="Result:" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="5" Text="{Binding Result}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
    </Grid>
</Window>